spring.application.name=SBREST
spring.datasource.url=jdbc:mysql://localhost:3306/db1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
#server.port=8085

management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health

spring.data.rest.default-media-type=application/hal+json
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true